[[(u*v*d^2 - u*d - v*d + 1)/(u^2*v*d^2 - u^2*v*d - u^2*d^2 - u*v*d^2 +
u^2*d + u*v*d + u*d^2 - u*d),
  v/(u*v - u)],
 [(u*v*d^2 - u*d - v*d + 1)/(u^2*v*d^2 - u^2*v*d - u^2*d^2 - u*v*d^2 +
u^2*d + u*v*d + u*d^2 - u*d),
  (u*v*d^2 - u*v*d - v*d^2 + v*d)/(u*v*d^2 - u*d - v*d + 1)],
 [(u*v*d^2 - u*d - v*d + 1)/(u^2*v*d^2 - u^2*v*d - u^2*d^2 - u*v*d^2 +
u^2*d + u*v*d + u*d^2 - u*d),
  (u*v - u)/v],
 [(u*v*d^2 - u*d - v*d + 1)/(u^2*v*d - u^2*v - u^2*d - u*v*d + u^2 + u*v
+ u*d - u),
  (u*d - u)/(u*v*d - v*d - u + 1)],
 [(v*d - 1)/(u*v*d - u*d), (u*d - 1)/(u*v - u - v + 1)],
 [(v*d - 1)/(u*v*d - u*d), (u*v - u - v + 1)/(u*d - 1)],
 [(v*d - 1)/(u*v*d - u*d), (u^2*d^2 - u*d)/(u*v*d - v*d - u + 1)],
 [v/(u*v - u),
  (u^2*v*d^2 - u^2*v*d - u^2*d^2 - u*v*d^2 + u^2*d + u*v*d + u*d^2 -
u*d)/(u*v*d^2 - u*d - v*d + 1)],
 [(u*v*d^2 - u*d - v*d + 1)/(u*v*d^2 - u*v*d - u*d^2 + u*d), (u*v -
v)/u],
 [(u*v*d^2 - u*d - v*d + 1)/(u*v*d^2 - u*v*d - u*d^2 + u*d),
  (u*v^2*d^2 - u*v^2*d - u*v*d^2 - v^2*d^2 + u*v*d + v^2*d + v*d^2 -
v*d)/(u*v*d^2 - u*d - v*d + 1)],
 [(u*v*d^2 - u*d - v*d + 1)/(u*v*d^2 - u*v*d - u*d^2 + u*d), u/(u*v -
v)],
 [(u*v*d - v*d - u + 1)/(u^2*d^2 - u*d), (u*d - 1)/(u*v - u - v + 1)],
 [(u*v*d - v*d - u + 1)/(u^2*d^2 - u*d), (u*v - u - v + 1)/(u*d - 1)],
 [(u*v*d - v*d - u + 1)/(u^2*d^2 - u*d), (u*v*d - u*d)/(v*d - 1)],
 [(u*v*d - v*d - u + 1)/(u*d - u),
  (u^2*v*d - u^2*v - u^2*d - u*v*d + u^2 + u*v + u*d - u)/(u*v*d^2 - u*d
- v*d + 1)],
 [(u*v - v)/u,
  (u*v^2*d^2 - u*v^2*d - u*v*d^2 - v^2*d^2 + u*v*d + v^2*d + v*d^2 -
v*d)/(u*v*d^2 - u*d - v*d + 1)],
 [(u*v - v)/u, (u*v*d^2 - u*v*d - u*d^2 + u*d)/(u*v*d^2 - u*d - v*d +
1)],
 [(v*d^2 - v*d - d + 1)/(u*v*d - u*d - v*d + d),
  (u*v*d - u*v - u*d + u)/(u*v*d - v)],
 [(v*d - 1)/(u*v - u - v + 1), (v^2*d^2 - v*d)/(u*v*d - u*d - v + 1)],
 [(v*d - 1)/(u*v - u - v + 1), (u*v*d - v*d)/(u*d - 1)],
 [(u*v*d^2 - u*d - v*d + 1)/(u*v^2*d^2 - u*v^2*d - u*v*d^2 - v^2*d^2 +
u*v*d + v^2*d + v*d^2 - v*d),
  (u*v - v)/u],
 [(u*v*d^2 - u*d - v*d + 1)/(u*v^2*d^2 - u*v^2*d - u*v*d^2 - v^2*d^2 +
u*v*d + v^2*d + v*d^2 - v*d),
  u/(u*v - v)],
 [(u*v*d^2 - u*d - v*d + 1)/(u*v^2*d^2 - u*v^2*d - u*v*d^2 - v^2*d^2 +
u*v*d + v^2*d + v*d^2 - v*d),
  (u*v*d^2 - u*v*d - u*d^2 + u*d)/(u*v*d^2 - u*d - v*d + 1)],
 [(u*v*d^2 - u*d - v*d + 1)/(u*v^2*d - u*v^2 - u*v*d - v^2*d + u*v + v^2
+ v*d - v),
  (v*d - v)/(u*v*d - u*d - v + 1)],
 [(u*d - 1)/(u*v*d - v*d), (v*d - 1)/(u*v - u - v + 1)],
 [(u*d - 1)/(u*v*d - v*d), (v^2*d^2 - v*d)/(u*v*d - u*d - v + 1)],
 [(u*d - 1)/(u*v*d - v*d), (u*v - u - v + 1)/(v*d - 1)],
 [(u*v*d^2 - u*d - v*d + 1)/(u*v*d^2 - u*v*d - v*d^2 + v*d), v/(u*v -
u)],
 [(u*v*d^2 - u*d - v*d + 1)/(u*v*d^2 - u*v*d - v*d^2 + v*d), (u*v -
u)/v],
 [(u*v*d^2 - u*d - v*d + 1)/(u*v*d^2 - u*v*d - v*d^2 + v*d),
  (u^2*v*d^2 - u^2*v*d - u^2*d^2 - u*v*d^2 + u^2*d + u*v*d + u*d^2 -
u*d)/(u*v*d^2 - u*d - v*d + 1)],
 [(u*d^2 - u*d - d + 1)/(u*v*d - u*d - v*d + d),
  (u*v*d - u*v - v*d + v)/(u*v*d - u)],
 [(u*d - 1)/(u*v - u - v + 1), (u^2*d^2 - u*d)/(u*v*d - v*d - u + 1)],
 [(u*d - 1)/(u*v - u - v + 1), (u*v*d - u*d)/(v*d - 1)],
 [(v*d - v)/(u*v*d - u*d - v + 1),
  (u*v^2*d - u*v^2 - u*v*d - v^2*d + u*v + v^2 + v*d - v)/(u*v*d^2 - u*d
- v*d + 1)],
 [(v^2*d^2 - v*d)/(u*v*d - u*d - v + 1), (v*d - 1)/(u*v - u - v + 1)],
 [(v^2*d^2 - v*d)/(u*v*d - u*d - v + 1), (u*v*d - v*d)/(u*d - 1)],
 [(v^2*d^2 - v*d)/(u*v*d - u*d - v + 1), (u*v - u - v + 1)/(v*d - 1)],
 [(u*v*d - u*d - v + 1)/(v^2*d^2 - v*d), (v*d - 1)/(u*v - u - v + 1)],
 [(u*v*d - u*d - v + 1)/(v^2*d^2 - v*d), (u*v*d - v*d)/(u*d - 1)],
 [(u*v*d - u*d - v + 1)/(v^2*d^2 - v*d), (u*v - u - v + 1)/(v*d - 1)],
 [(u*v*d - u*d - v + 1)/(v*d - v),
  (u*v^2*d - u*v^2 - u*v*d - v^2*d + u*v + v^2 + v*d - v)/(u*v*d^2 - u*d
- v*d + 1)],
 [(u*v - u - v + 1)/(u*d - 1), (u^2*d^2 - u*d)/(u*v*d - v*d - u + 1)],
 [(u*v - u - v + 1)/(u*d - 1), (u*v*d - u*d)/(v*d - 1)],
 [(u*v*d - u*d - v*d + d)/(u*d^2 - u*d - d + 1),
  (u*v*d - u*v - v*d + v)/(u*v*d - u)],
 [(u*v*d^2 - u*v*d - v*d^2 + v*d)/(u*v*d^2 - u*d - v*d + 1), (u*v -
u)/v],
 [(u*v*d^2 - u*v*d - v*d^2 + v*d)/(u*v*d^2 - u*d - v*d + 1),
  (u^2*v*d^2 - u^2*v*d - u^2*d^2 - u*v*d^2 + u^2*d + u*v*d + u*d^2 -
u*d)/(u*v*d^2 - u*d - v*d + 1)],
 [(u*v*d - v*d)/(u*d - 1), (v*d - 1)/(u*v - u - v + 1)],
 [(u*v*d - v*d)/(u*d - 1), (v^2*d^2 - v*d)/(u*v*d - u*d - v + 1)],
 [(u*v*d - v*d)/(u*d - 1), (u*v - u - v + 1)/(v*d - 1)],
 [(u*v^2*d - u*v^2 - u*v*d - v^2*d + u*v + v^2 + v*d - v)/(u*v*d^2 - u*d
- v*d + 1),
  (v*d - v)/(u*v*d - u*d - v + 1)],
 [(u*v^2*d^2 - u*v^2*d - u*v*d^2 - v^2*d^2 + u*v*d + v^2*d + v*d^2 -
v*d)/(u*v*d^2 - u*d - v*d + 1),
  (u*v - v)/u],
 [(u*v^2*d^2 - u*v^2*d - u*v*d^2 - v^2*d^2 + u*v*d + v^2*d + v*d^2 -
v*d)/(u*v*d^2 - u*d - v*d + 1),
  u/(u*v - v)],
 [(u*v^2*d^2 - u*v^2*d - u*v*d^2 - v^2*d^2 + u*v*d + v^2*d + v*d^2 -
v*d)/(u*v*d^2 - u*d - v*d + 1),
  (u*v*d^2 - u*v*d - u*d^2 + u*d)/(u*v*d^2 - u*d - v*d + 1)],
 [(u*v - u - v + 1)/(v*d - 1), (v^2*d^2 - v*d)/(u*v*d - u*d - v + 1)],
 [(u*v - u - v + 1)/(v*d - 1), (u*v*d - v*d)/(u*d - 1)],
 [(u*v*d - u*d - v*d + d)/(v*d^2 - v*d - d + 1),
  (u*v*d - u*v - u*d + u)/(u*v*d - v)],
 [u/(u*v - v),
  (u*v^2*d^2 - u*v^2*d - u*v*d^2 - v^2*d^2 + u*v*d + v^2*d + v*d^2 -
v*d)/(u*v*d^2 - u*d - v*d + 1)],
 [(u*d - u)/(u*v*d - v*d - u + 1),
  (u^2*v*d - u^2*v - u^2*d - u*v*d + u^2 + u*v + u*d - u)/(u*v*d^2 - u*d
- v*d + 1)],
 [(u^2*d^2 - u*d)/(u*v*d - v*d - u + 1), (u*d - 1)/(u*v - u - v + 1)],
 [(u^2*d^2 - u*d)/(u*v*d - v*d - u + 1), (u*v - u - v + 1)/(u*d - 1)],
 [(u^2*d^2 - u*d)/(u*v*d - v*d - u + 1), (u*v*d - u*d)/(v*d - 1)],
 [(u*v*d^2 - u*v*d - u*d^2 + u*d)/(u*v*d^2 - u*d - v*d + 1), (u*v -
v)/u],
 [(u*v*d^2 - u*v*d - u*d^2 + u*d)/(u*v*d^2 - u*d - v*d + 1),
  (u*v^2*d^2 - u*v^2*d - u*v*d^2 - v^2*d^2 + u*v*d + v^2*d + v*d^2 -
v*d)/(u*v*d^2 - u*d - v*d + 1)],
 [(u*v - u)/v, (u*v*d^2 - u*v*d - v*d^2 + v*d)/(u*v*d^2 - u*d - v*d +
1)],
 [(u*v - u)/v,
  (u^2*v*d^2 - u^2*v*d - u^2*d^2 - u*v*d^2 + u^2*d + u*v*d + u*d^2 -
u*d)/(u*v*d^2 - u*d - v*d + 1)],
 [(u*v*d - u*d)/(v*d - 1), (u*d - 1)/(u*v - u - v + 1)],
 [(u*v*d - u*d)/(v*d - 1), (u*v - u - v + 1)/(u*d - 1)],
 [(u*v*d - u*d)/(v*d - 1), (u^2*d^2 - u*d)/(u*v*d - v*d - u + 1)],
 [(u^2*v*d - u^2*v - u^2*d - u*v*d + u^2 + u*v + u*d - u)/(u*v*d^2 - u*d
- v*d + 1),
  (u*d - u)/(u*v*d - v*d - u + 1)],
 [(u^2*v*d^2 - u^2*v*d - u^2*d^2 - u*v*d^2 + u^2*d + u*v*d + u*d^2 -
u*d)/(u*v*d^2 - u*d - v*d + 1),
  v/(u*v - u)],
 [(u^2*v*d^2 - u^2*v*d - u^2*d^2 - u*v*d^2 + u^2*d + u*v*d + u*d^2 -
u*d)/(u*v*d^2 - u*d - v*d + 1),
  (u*v*d^2 - u*v*d - v*d^2 + v*d)/(u*v*d^2 - u*d - v*d + 1)],
 [(u^2*v*d^2 - u^2*v*d - u^2*d^2 - u*v*d^2 + u^2*d + u*v*d + u*d^2 -
u*d)/(u*v*d^2 - u*d - v*d + 1),
  (u*v - u)/v]]
