[[1/(X^2*Y - X*Y), X*Y - Y],
 [1/(X^2*Y - X*Y), X],
 [1/(X*Y^2 - X*Y), Y],
 [1/(X*Y^2 - X*Y), X*Y - X],
 [1/(X*Y), Y],
 [1/(X*Y), X],
 [(Y - 1)/(X*Y), Y],
 [(X - 1)/(X*Y), X],
 [1/(X^2 - X), X - 1],
 [1/(X^2 - X), X],
 [1/(X*Y - X), Y],
 [1/(X*Y - X), X*Y^2 - X*Y],
 [1/(X^2 + X*Y), X*Y + Y^2],
 [1/X, X - 1],
 [1/X, Y],
 [1/X, X*Y - Y],
 [1/X, X^2 - X],
 [1/X, X*Y],
 [1/X, X^2*Y - X*Y],
 [(Y - 1)/X, Y],
 [(X - 1)/X, X - 1],
 [(X - 1)/X, X],
 [(X - 1)/X, X^2 - X],
 [Y/(X^2 - X), X],
 [Y/(X*Y - X), Y],
 [Y/(X*Y - X), X*Y - X],
 [Y/(X*Y - X), X*Y^2 - X*Y],
 [Y/(X^2 + X*Y), X + Y],
 [Y/X, X + Y],
 [Y/X, Y],
 [Y/X, X*Y + Y^2],
 [Y/X, X],
 [Y/X, X^2 + X*Y],
 [Y/X, X*Y],
 [Y/X, X^2*Y + X*Y^2],
 [(X*Y + Y^2)/X, X + Y],
 [(Y^2 - Y)/X, Y],
 [(X*Y - Y)/X, X*Y - Y],
 [(X*Y - Y)/X, X],
 [(X*Y - Y)/X, X^2*Y - X*Y],
 [1/(X*Y - Y), X],
 [1/(X*Y - Y), X^2*Y - X*Y],
 [1/(Y^2 - Y), Y - 1],
 [1/(X*Y + Y^2), X^2 + X*Y],
 [1/Y, Y - 1],
 [1/Y, X],
 [1/Y, X*Y - X],
 [1/Y, X*Y],
 [1/Y, X*Y^2 - X*Y],
 [(Y - 1)/Y, Y - 1],
 [(X - 1)/Y, X],
 [1/(X - 1), X],
 [1/(X - 1), X^2 - X],
 [1/(Y - 1), Y],
 [1/(Y - 1), Y^2 - Y],
 [Y - 1, Y],
 [Y - 1, Y^2 - Y],
 [X - 1, X],
 [X - 1, X^2 - X],
 [Y/(X - 1), X],
 [Y/(Y - 1), Y - 1],
 [Y, Y - 1],
 [Y, X],
 [Y, X*Y - X],
 [Y, X*Y],
 [Y, X*Y^2 - X*Y],
 [X*Y + Y^2, X^2 + X*Y],
 [Y^2 - Y, Y - 1],
 [X*Y - Y, X],
 [X*Y - Y, X^2*Y - X*Y],
 [X/(X*Y - Y), X*Y - Y],
 [X/(X*Y - Y), X],
 [X/(X*Y - Y), X^2*Y - X*Y],
 [X/(Y^2 - Y), Y],
 [X/(X*Y + Y^2), X + Y],
 [X/Y, X + Y],
 [X/Y, Y],
 [X/Y, X*Y + Y^2],
 [X/Y, X],
 [X/Y, X^2 + X*Y],
 [X/Y, X*Y],
 [X/Y, X^2*Y + X*Y^2],
 [(X^2 + X*Y)/Y, X + Y],
 [(X*Y - X)/Y, Y],
 [(X*Y - X)/Y, X*Y - X],
 [(X*Y - X)/Y, X*Y^2 - X*Y],
 [(X^2 - X)/Y, X],
 [X/(X - 1), X - 1],
 [X/(X - 1), X],
 [X/(X - 1), X^2 - X],
 [X/(Y - 1), Y],
 [X, X - 1],
 [X, Y],
 [X, X*Y - Y],
 [X, X^2 - X],
 [X, X*Y],
 [X, X^2*Y - X*Y],
 [X^2 + X*Y, X*Y + Y^2],
 [X*Y - X, Y],
 [X*Y - X, X*Y^2 - X*Y],
 [X^2 - X, X - 1],
 [X^2 - X, X],
 [X*Y/(X - 1), X],
 [X*Y/(Y - 1), Y],
 [X*Y, Y],
 [X*Y, X],
 [X*Y^2 - X*Y, Y],
 [X*Y^2 - X*Y, X*Y - X],
 [X^2*Y - X*Y, X*Y - Y],
 [X^2*Y - X*Y, X]];
